apiVersion: v1
kind: Secret
metadata:
  annotations:
    harness.io/skip-versioning: 'true'
  name: faf-cfg-dockercfg
  namespace: pedro
type: kubernetes.io/dockercfg
data:
  .dockercfg: { { .Values.dockercfg } }
